<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTaiKhoan">
    <ImageView
        android:id="@+id/taikhoan_imgNguoi"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@color/black"
        android:background="#f1ad11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:id="@+id/taikhoan_tennguoiviet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/taikhoan_imgNguoi"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:text="Chin Chin"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/mybaidang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/taikhoan_imgNguoi"
        app:layout_constraintTop_toBottomOf="@+id/taikhoan_tennguoiviet"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:text="Bài đăng của tôi"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleLichSuTimKiem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mybaidang"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#f1ad11"
        >
        <TextView
            android:id="@+id/btnhome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/home"
            />
        <TextView
            android:id="@+id/btntimhome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/tim"
            android:layout_marginStart="30dp"
            />
        <TextView
            android:id="@+id/btnThemBai"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/add"
            android:layout_marginStart="30dp"
            />
        <TextView
            android:id="@+id/btntaikoan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/nguoidung"
            android:layout_marginStart="40dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>