<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTimKiem">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toStartOf="@id/tk_thanhtiemkiem"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:src="@drawable/tim"

        />
    <EditText
        android:id="@+id/tk_thanhtiemkiem"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:hint="Tìm kiếm"
        android:textColorHint="#f1ad11"
        />
    <TextView
        android:id="@+id/mapb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lịch sử tìm kiếm"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="90dp"
        android:layout_marginStart="50dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleLichSuTimKiem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapb"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/btnhome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/home"
            android:layout_marginStart="30dp"
            />
        <TextView
            android:id="@+id/btntimhome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/tim"
            android:layout_marginStart="40dp"
            />
        <TextView
            android:id="@+id/btnThemBai"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/add"
            android:layout_marginStart="40dp"
            />
        <TextView
            android:id="@+id/btntaikoan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/nguoidung"
            android:layout_marginStart="40dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>