<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDangKy"
    android:background="#f1ad11"
    >
    <TextView
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/background_dangnhap_dangky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logoapp"
        />

    <TextView
        android:id="@+id/su"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        />
    <EditText
        android:id="@+id/editt_hotendangky"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/background_edittext"
        android:hint="Họ tên"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/su" />


    <EditText
        android:id="@+id/editt_sdtdangky"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/background_edittext"
        android:hint="Số điện thoại"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/su"
        />
    <EditText
        android:id="@+id/editt_tendndangky"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_edittext"
        android:hint="Tên dăng nhập"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editt_sdtdangky"

        />


    <EditText
        android:id="@+id/editt_passdndangky"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/background_edittext"
        android:hint="Mật khẩu"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editt_sdtdangky" />


    <TextView
        android:id="@+id/buttondangky"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/background_button"
        android:gravity="center"
        android:text="Đăng ký"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editt_passdndangky" />


</androidx.constraintlayout.widget.ConstraintLayout>